<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Driving_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-qJ-tJC">
                                <rect key="frame" x="11" y="161" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="168" id="8q9-1R-gDe"/>
                                    <constraint firstAttribute="width" secondItem="hXJ-qJ-tJC" secondAttribute="height" multiplier="1:1" id="FN2-wu-ckS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="168" id="azB-uV-Afs"/>
                                    <constraint firstAttribute="width" constant="168" id="fce-bQ-a63"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="iPb-aD-VBY"/>
                                    <constraint firstAttribute="height" constant="168" id="xp4-Ax-Jp6"/>
                                </constraints>
                                <state key="normal" title="Call" backgroundImage="blue-circle-button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5i8-wL-nTC" kind="show" id="5El-4k-Exg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-ND-qx4">
                                <rect key="frame" x="11" y="337" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wX6-ND-qx4" secondAttribute="height" multiplier="1:1" id="7zI-fJ-wGN"/>
                                    <constraint firstAttribute="width" constant="168" id="CRY-Rr-w1u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="K3f-LM-LYo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="168" id="cI7-ql-UZ7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="168" id="gBS-07-rGO"/>
                                    <constraint firstAttribute="height" constant="168" id="ktB-97-K9d"/>
                                </constraints>
                                <state key="normal" title="Documents" backgroundImage="blue-circle-button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FRQ-0y-Iqt" kind="show" id="ZFL-yQ-fGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-Pi-cor">
                                <rect key="frame" x="195" y="336" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="168" id="QpP-WS-Yzk"/>
                                    <constraint firstAttribute="width" constant="168" id="UO0-pg-gMm"/>
                                    <constraint firstAttribute="width" secondItem="ybE-Pi-cor" secondAttribute="height" multiplier="1:1" id="VcK-hY-agE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="pDl-Jo-fbh"/>
                                    <constraint firstAttribute="height" constant="168" id="vyQ-yn-rCd"/>
                                </constraints>
                                <state key="normal" title="Help" backgroundImage="blue-circle-button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AyN-wE-lfz" kind="show" id="d4L-cF-Tt7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-n2-WOv">
                                <rect key="frame" x="195" y="161" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="168" id="FIu-PU-PHn"/>
                                    <constraint firstAttribute="width" secondItem="9t4-n2-WOv" secondAttribute="height" multiplier="1:1" id="Flw-fn-CVu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="Mew-p0-fpb"/>
                                    <constraint firstAttribute="height" constant="168" id="fay-gI-Iah"/>
                                    <constraint firstAttribute="width" constant="168" id="sQO-CD-8dK"/>
                                </constraints>
                                <state key="normal" title="Locate" backgroundImage="blue-circle-button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FjN-py-CUU" kind="show" id="XgV-i9-yb3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Driving Assistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-68-Joa">
                                <rect key="frame" x="16" y="20" width="343" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="6sE-ko-K0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-3Y-GfG">
                                <rect key="frame" x="16" y="513" width="343" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="fog-NI-YGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-Rt-K6s">
                                <rect key="frame" x="16" y="513" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="06D-po-Nux"/>
                                    <constraint firstAttribute="height" constant="100" id="Wav-SW-8Uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Emergency        " backgroundImage="Emergency-Button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EmergencySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DN-Mo-Yco"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-Xw-M7E">
                                <rect key="frame" x="16" y="621" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1Kn-C5-y6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.5935604816366431" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wX6-ND-qx4" firstAttribute="width" secondItem="hXJ-qJ-tJC" secondAttribute="width" id="0zn-b4-zGd"/>
                            <constraint firstItem="wX6-ND-qx4" firstAttribute="top" secondItem="hXJ-qJ-tJC" secondAttribute="bottom" constant="8" symbolic="YES" id="1CB-0b-9jX"/>
                            <constraint firstItem="asJ-Xw-M7E" firstAttribute="top" secondItem="f8j-Rt-K6s" secondAttribute="bottom" constant="8" id="7ig-FD-6PA"/>
                            <constraint firstItem="hXJ-qJ-tJC" firstAttribute="leading" secondItem="wX6-ND-qx4" secondAttribute="leading" id="9XP-R2-gzU"/>
                            <constraint firstItem="ybE-Pi-cor" firstAttribute="height" secondItem="hXJ-qJ-tJC" secondAttribute="height" id="AaM-ps-VEJ"/>
                            <constraint firstItem="9t4-n2-WOv" firstAttribute="leading" secondItem="ybE-Pi-cor" secondAttribute="leading" id="Aag-ej-tFl"/>
                            <constraint firstItem="9t4-n2-WOv" firstAttribute="trailing" secondItem="ybE-Pi-cor" secondAttribute="trailing" id="B8U-f8-wW5"/>
                            <constraint firstItem="KHE-68-Joa" firstAttribute="leading" secondItem="hXJ-qJ-tJC" secondAttribute="leading" constant="5" id="Dfr-k9-7KZ"/>
                            <constraint firstItem="wX6-ND-qx4" firstAttribute="leading" secondItem="mOv-3Y-GfG" secondAttribute="leading" constant="-5" id="Flo-a0-8dr"/>
                            <constraint firstItem="KHE-68-Joa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gd0-gN-U9i"/>
                            <constraint firstItem="hXJ-qJ-tJC" firstAttribute="trailing" secondItem="wX6-ND-qx4" secondAttribute="trailing" id="Lmg-Au-3yW"/>
                            <constraint firstItem="mOv-3Y-GfG" firstAttribute="top" secondItem="ybE-Pi-cor" secondAttribute="bottom" constant="9" id="N3F-am-Vxt"/>
                            <constraint firstItem="9t4-n2-WOv" firstAttribute="height" secondItem="hXJ-qJ-tJC" secondAttribute="height" id="QCk-cU-74a"/>
                            <constraint firstItem="hXJ-qJ-tJC" firstAttribute="top" secondItem="KHE-68-Joa" secondAttribute="bottom" constant="8" id="R5h-KK-stU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9t4-n2-WOv" secondAttribute="trailing" constant="12" id="RUp-q7-z53"/>
                            <constraint firstItem="mOv-3Y-GfG" firstAttribute="top" secondItem="wX6-ND-qx4" secondAttribute="bottom" constant="8" symbolic="YES" id="SXi-oy-QtR"/>
                            <constraint firstItem="hXJ-qJ-tJC" firstAttribute="top" secondItem="9t4-n2-WOv" secondAttribute="top" id="SyW-Xl-pXt"/>
                            <constraint firstItem="f8j-Rt-K6s" firstAttribute="leading" secondItem="mOv-3Y-GfG" secondAttribute="leading" id="U9e-4Z-181"/>
                            <constraint firstItem="KHE-68-Joa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WXU-Di-yct"/>
                            <constraint firstItem="wX6-ND-qx4" firstAttribute="height" secondItem="hXJ-qJ-tJC" secondAttribute="height" id="YLo-DC-daN"/>
                            <constraint firstItem="9t4-n2-WOv" firstAttribute="leading" secondItem="hXJ-qJ-tJC" secondAttribute="trailing" constant="16" id="cgh-Vw-hTU"/>
                            <constraint firstItem="f8j-Rt-K6s" firstAttribute="top" secondItem="mOv-3Y-GfG" secondAttribute="top" id="gQ9-G2-Y8K"/>
                            <constraint firstItem="ybE-Pi-cor" firstAttribute="width" secondItem="hXJ-qJ-tJC" secondAttribute="width" id="j1i-Fb-QS8"/>
                            <constraint firstItem="KHE-68-Joa" firstAttribute="trailing" secondItem="mOv-3Y-GfG" secondAttribute="trailing" id="kB8-pH-Q04"/>
                            <constraint firstItem="f8j-Rt-K6s" firstAttribute="trailing" secondItem="asJ-Xw-M7E" secondAttribute="trailing" id="nPP-hu-C8r"/>
                            <constraint firstItem="ybE-Pi-cor" firstAttribute="top" secondItem="9t4-n2-WOv" secondAttribute="bottom" constant="7" id="nyz-gH-mzY"/>
                            <constraint firstItem="f8j-Rt-K6s" firstAttribute="leading" secondItem="asJ-Xw-M7E" secondAttribute="leading" id="oac-dM-xqz"/>
                            <constraint firstItem="asJ-Xw-M7E" firstAttribute="baseline" secondItem="mOv-3Y-GfG" secondAttribute="baseline" id="peo-Qr-5AB"/>
                            <constraint firstItem="f8j-Rt-K6s" firstAttribute="trailing" secondItem="mOv-3Y-GfG" secondAttribute="trailing" id="prn-ec-pf5"/>
                            <constraint firstItem="asJ-Xw-M7E" firstAttribute="top" secondItem="f8j-Rt-K6s" secondAttribute="bottom" constant="8" symbolic="YES" id="qWS-Eo-s89"/>
                            <constraint firstItem="hXJ-qJ-tJC" firstAttribute="baseline" secondItem="9t4-n2-WOv" secondAttribute="baseline" id="rcb-NG-LZk"/>
                            <constraint firstItem="9t4-n2-WOv" firstAttribute="width" secondItem="hXJ-qJ-tJC" secondAttribute="width" id="tdK-7n-95R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mOv-3Y-GfG" secondAttribute="bottom" constant="20" id="vQ8-4c-O6w"/>
                            <constraint firstItem="KHE-68-Joa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wq3-JR-ANS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="107.49625187406298"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="ih3-0x-KaX">
            <objects>
                <viewController id="TsJ-de-MAK" customClass="LocationController" customModule="My_Driving_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbE-8u-V2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBN-Gx-Pmu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-WP-Hcb">
                                <rect key="frame" x="16" y="20" width="93" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CwC-0k-wPa"/>
                                    <constraint firstAttribute="width" constant="93" id="SC8-Zv-aP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.53997328368497399" green="0.49341001898336273" blue="0.52833246750957119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="FjN-py-CUU" kind="show" id="2du-zn-Pl5"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-I5-bht">
                                <rect key="frame" x="117" y="20" width="242" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-v6-MSE">
                                <rect key="frame" x="16" y="69" width="343" height="578"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oYg-I5-bht" firstAttribute="leading" secondItem="A7n-WP-Hcb" secondAttribute="trailing" constant="8" symbolic="YES" id="AiP-uq-XOI"/>
                            <constraint firstItem="A7n-WP-Hcb" firstAttribute="top" secondItem="lqp-cu-Kwh" secondAttribute="top" id="Dmu-7Y-JbJ"/>
                            <constraint firstItem="MBN-Gx-Pmu" firstAttribute="bottom" secondItem="lqp-cu-Kwh" secondAttribute="bottom" id="KPa-w7-7xG"/>
                            <constraint firstAttribute="trailing" secondItem="MBN-Gx-Pmu" secondAttribute="trailing" id="NRW-zA-ui5"/>
                            <constraint firstItem="Aci-v6-MSE" firstAttribute="top" secondItem="oYg-I5-bht" secondAttribute="bottom" constant="8" symbolic="YES" id="Nbj-gT-Ec7"/>
                            <constraint firstItem="A7n-WP-Hcb" firstAttribute="leading" secondItem="Aci-v6-MSE" secondAttribute="leading" id="PJd-tl-Lya"/>
                            <constraint firstItem="A7n-WP-Hcb" firstAttribute="leading" secondItem="zbE-8u-V2L" secondAttribute="leadingMargin" id="RiJ-SZ-tC5"/>
                            <constraint firstAttribute="bottom" secondItem="Aci-v6-MSE" secondAttribute="bottom" constant="20" symbolic="YES" id="U1X-HQ-baU"/>
                            <constraint firstItem="MBN-Gx-Pmu" firstAttribute="top" secondItem="zbE-8u-V2L" secondAttribute="top" id="Uyy-pr-T8j"/>
                            <constraint firstItem="MBN-Gx-Pmu" firstAttribute="centerX" secondItem="Aci-v6-MSE" secondAttribute="centerX" id="VXl-Nc-IdO"/>
                            <constraint firstItem="A7n-WP-Hcb" firstAttribute="top" secondItem="oYg-I5-bht" secondAttribute="top" id="Wyh-zh-umH"/>
                            <constraint firstItem="MBN-Gx-Pmu" firstAttribute="leading" secondItem="zbE-8u-V2L" secondAttribute="leading" id="Y8I-ck-BAo"/>
                            <constraint firstItem="Aci-v6-MSE" firstAttribute="top" secondItem="A7n-WP-Hcb" secondAttribute="bottom" constant="8" symbolic="YES" id="r4s-d8-iT1"/>
                            <constraint firstItem="oYg-I5-bht" firstAttribute="trailing" secondItem="Aci-v6-MSE" secondAttribute="trailing" id="yQn-Fq-Wi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lqp-cu-Kwh"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="MBN-Gx-Pmu" id="rnY-51-ZcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01f-Aw-QxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-402.54872563718146"/>
        </scene>
        <!--Help Controller-->
        <scene sceneID="g5p-FR-OtE">
            <objects>
                <viewController id="AyN-wE-lfz" customClass="HelpController" customModule="My_Driving_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4B-bv-sEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cap-3I-2Pq">
                                <rect key="frame" x="16" y="20" width="93" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="PKW-gC-EgP"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7i7-LS-sgF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-KW-W5b">
                                <rect key="frame" x="117" y="31" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-7F-R8f">
                                <rect key="frame" x="16" y="338" width="343" height="169"/>
                                <state key="normal" title="App Help" backgroundImage="White-Button.png"/>
                                <connections>
                                    <segue destination="EV3-Zj-Oq8" kind="show" id="32K-zG-cRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4V-nz-1eC">
                                <rect key="frame" x="16" y="161" width="343" height="169"/>
                                <state key="normal" title="Car Help" backgroundImage="White-Button.png"/>
                                <connections>
                                    <segue destination="Vvv-sS-89B" kind="show" id="2fa-2x-y8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cap-3I-2Pq" firstAttribute="top" secondItem="zDX-h9-vD5" secondAttribute="top" id="1fC-xM-hUD"/>
                            <constraint firstItem="Hzc-KW-W5b" firstAttribute="trailing" secondItem="N4V-nz-1eC" secondAttribute="trailing" id="62r-2m-nR3"/>
                            <constraint firstItem="N4V-nz-1eC" firstAttribute="trailing" secondItem="yVe-7F-R8f" secondAttribute="trailing" id="86M-kF-ELa"/>
                            <constraint firstItem="cap-3I-2Pq" firstAttribute="leading" secondItem="N4V-nz-1eC" secondAttribute="leading" id="EKR-OV-KTE"/>
                            <constraint firstItem="N4V-nz-1eC" firstAttribute="top" secondItem="cap-3I-2Pq" secondAttribute="bottom" constant="98" id="HXA-A1-2gs"/>
                            <constraint firstItem="Hzc-KW-W5b" firstAttribute="leading" secondItem="cap-3I-2Pq" secondAttribute="trailing" constant="8" symbolic="YES" id="XAK-6d-LDu"/>
                            <constraint firstItem="Hzc-KW-W5b" firstAttribute="trailing" secondItem="n4B-bv-sEH" secondAttribute="trailingMargin" id="cHk-xB-ael"/>
                            <constraint firstItem="cap-3I-2Pq" firstAttribute="firstBaseline" secondItem="Hzc-KW-W5b" secondAttribute="firstBaseline" id="ewG-sC-4DO"/>
                            <constraint firstItem="yVe-7F-R8f" firstAttribute="top" secondItem="N4V-nz-1eC" secondAttribute="bottom" constant="8" symbolic="YES" id="fxt-gw-CzI"/>
                            <constraint firstItem="Hzc-KW-W5b" firstAttribute="top" secondItem="zDX-h9-vD5" secondAttribute="top" constant="11" id="gE5-ld-7p8"/>
                            <constraint firstItem="cap-3I-2Pq" firstAttribute="leading" secondItem="n4B-bv-sEH" secondAttribute="leadingMargin" id="lHe-QH-Vf7"/>
                            <constraint firstItem="N4V-nz-1eC" firstAttribute="leading" secondItem="yVe-7F-R8f" secondAttribute="leading" id="lSD-5d-73e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDX-h9-vD5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWd-Sw-SPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="474.51274362818594"/>
        </scene>
        <!--Looking View Controller-->
        <scene sceneID="GcJ-nG-tWI">
            <objects>
                <viewController storyboardIdentifier="lookingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mCK-86-spm" customClass="lookingViewController" customModule="My_Driving_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtI-TZ-JUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69O-rq-n50">
                                <rect key="frame" x="16" y="20" width="93" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="jr0-hO-n9b"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FRQ-0y-Iqt" kind="show" id="W4m-Zv-hq6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Doc View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-oD-Lx9">
                                <rect key="frame" x="117" y="20" width="141" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-QD-Cby">
                                <rect key="frame" x="16" y="71" width="343" height="321"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FQt-tk-JhK">
                                <rect key="frame" x="16" y="400" width="343" height="247"/>
                                <color key="backgroundColor" red="0.26765921710000001" green="0.59671926500000005" blue="0.96866947410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="R8F-i9-inr"/>
                                </constraints>
                                <string key="text">Name On Document: Zachary Denny
Document Type: Drivers Licence
Expiration Date: 01/27/1997</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-OY-nVk">
                                <rect key="frame" x="266" y="26" width="93" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushEdit:" destination="mCK-86-spm" eventType="touchUpInside" id="rjG-Z5-twY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26765921710000001" green="0.59671926500000005" blue="0.96866947410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rsz-QD-Cby" firstAttribute="trailing" secondItem="FQt-tk-JhK" secondAttribute="trailing" id="77a-xe-T7H"/>
                            <constraint firstItem="zEo-OY-nVk" firstAttribute="leading" secondItem="yf6-oD-Lx9" secondAttribute="trailing" constant="8" symbolic="YES" id="EIv-ri-cpv"/>
                            <constraint firstItem="Rsz-QD-Cby" firstAttribute="top" secondItem="yf6-oD-Lx9" secondAttribute="bottom" constant="8" symbolic="YES" id="FYl-gi-9tM"/>
                            <constraint firstAttribute="bottom" secondItem="FQt-tk-JhK" secondAttribute="bottom" constant="20" symbolic="YES" id="JEV-VN-L7M"/>
                            <constraint firstItem="FQt-tk-JhK" firstAttribute="top" secondItem="Rsz-QD-Cby" secondAttribute="bottom" constant="8" symbolic="YES" id="KgE-sc-gyG"/>
                            <constraint firstItem="69O-rq-n50" firstAttribute="leading" secondItem="Rsz-QD-Cby" secondAttribute="leading" id="QVf-JZ-W5M"/>
                            <constraint firstItem="yf6-oD-Lx9" firstAttribute="centerY" secondItem="zEo-OY-nVk" secondAttribute="centerY" id="Yyw-dT-UT4"/>
                            <constraint firstItem="yf6-oD-Lx9" firstAttribute="centerX" secondItem="Rsz-QD-Cby" secondAttribute="centerX" id="f0H-wd-9UI"/>
                            <constraint firstItem="zEo-OY-nVk" firstAttribute="top" secondItem="enk-IE-xrg" secondAttribute="top" constant="6" id="inZ-VG-7aY"/>
                            <constraint firstItem="zEo-OY-nVk" firstAttribute="trailing" secondItem="EtI-TZ-JUM" secondAttribute="trailingMargin" id="kPy-tP-hmi"/>
                            <constraint firstItem="zEo-OY-nVk" firstAttribute="trailing" secondItem="Rsz-QD-Cby" secondAttribute="trailing" id="nAQ-br-eFs"/>
                            <constraint firstItem="Rsz-QD-Cby" firstAttribute="top" secondItem="69O-rq-n50" secondAttribute="bottom" constant="8" symbolic="YES" id="okr-MV-DhO"/>
                            <constraint firstItem="Rsz-QD-Cby" firstAttribute="leading" secondItem="FQt-tk-JhK" secondAttribute="leading" id="qRy-g8-rpJ"/>
                            <constraint firstItem="69O-rq-n50" firstAttribute="top" secondItem="yf6-oD-Lx9" secondAttribute="top" id="qdB-8D-Av1"/>
                            <constraint firstItem="yf6-oD-Lx9" firstAttribute="leading" secondItem="69O-rq-n50" secondAttribute="trailing" constant="8" symbolic="YES" id="svg-ZC-ccZ"/>
                            <constraint firstItem="69O-rq-n50" firstAttribute="leading" secondItem="EtI-TZ-JUM" secondAttribute="leadingMargin" id="vC8-YC-aGC"/>
                            <constraint firstItem="69O-rq-n50" firstAttribute="top" secondItem="enk-IE-xrg" secondAttribute="top" id="xCq-EY-25X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enk-IE-xrg"/>
                    </view>
                    <connections>
                        <outlet property="docImageView" destination="Rsz-QD-Cby" id="16w-Vv-V9w"/>
                        <outlet property="docInfoView" destination="FQt-tk-JhK" id="Opi-O2-98U"/>
                        <outlet property="titleLb" destination="yf6-oD-Lx9" id="qLN-mU-2GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNs-Hc-gYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3143.1999999999998" y="474.51274362818594"/>
        </scene>
        <!--Documents Controller-->
        <scene sceneID="Wgx-Ce-kZ7">
            <objects>
                <viewController id="FRQ-0y-Iqt" customClass="DocumentsController" customModule="My_Driving_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ecI-bf-rZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-dx-xam">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" red="0.26765921711921692" green="0.59671926498413086" blue="0.96866947412490845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RHT-dt-d4k">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fMp-F5-Cja">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <visualEffectView alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WM-MO-xiP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GMF-wO-Z9d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="0.26765921711921692" green="0.59671926498413086" blue="0.96866947412490845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must Authenticat to access documents" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-bk-N7A">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-6h-ZbN">
                                <rect key="frame" x="16" y="20" width="93" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bKv-55-PpB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-v7-6OB">
                                <rect key="frame" x="117" y="20" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26765921711921692" green="0.59671926498413086" blue="0.96866947412490845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GFM-v7-6OB" firstAttribute="leading" secondItem="Pp4-6h-ZbN" secondAttribute="trailing" constant="8" symbolic="YES" id="0Z0-bQ-gg5"/>
                            <constraint firstItem="mnZ-bk-N7A" firstAttribute="leading" secondItem="1Qr-dx-xam" secondAttribute="leading" id="2zd-IO-Mfl"/>
                            <constraint firstItem="7WM-MO-xiP" firstAttribute="leading" secondItem="ecI-bf-rZY" secondAttribute="leading" id="6Y5-hT-YUK"/>
                            <constraint firstItem="7WM-MO-xiP" firstAttribute="leading" secondItem="mnZ-bk-N7A" secondAttribute="leading" id="7Cn-JI-mCH"/>
                            <constraint firstItem="7WM-MO-xiP" firstAttribute="trailing" secondItem="1Qr-dx-xam" secondAttribute="trailing" id="BC4-8x-6wU"/>
                            <constraint firstItem="mnZ-bk-N7A" firstAttribute="bottom" secondItem="jt1-RP-p2z" secondAttribute="bottom" id="DTp-XC-X5e"/>
                            <constraint firstItem="1Qr-dx-xam" firstAttribute="top" secondItem="Pp4-6h-ZbN" secondAttribute="bottom" constant="8" symbolic="YES" id="GW0-rD-wMe"/>
                            <constraint firstItem="Pp4-6h-ZbN" firstAttribute="leading" secondItem="ecI-bf-rZY" secondAttribute="leadingMargin" id="JmR-jj-0zn"/>
                            <constraint firstItem="mnZ-bk-N7A" firstAttribute="top" secondItem="Pp4-6h-ZbN" secondAttribute="top" id="MZL-Kx-3Nn"/>
                            <constraint firstItem="7WM-MO-xiP" firstAttribute="bottom" secondItem="mnZ-bk-N7A" secondAttribute="bottom" id="Q8S-7q-KhZ"/>
                            <constraint firstItem="7WM-MO-xiP" firstAttribute="top" secondItem="ecI-bf-rZY" secondAttribute="top" id="SXA-f0-Xbn"/>
                            <constraint firstItem="mnZ-bk-N7A" firstAttribute="trailing" secondItem="1Qr-dx-xam" secondAttribute="trailing" id="cPg-zd-JaD"/>
                            <constraint firstAttribute="trailing" secondItem="7WM-MO-xiP" secondAttribute="trailing" id="hwq-Wy-YpP"/>
                            <constraint firstItem="Pp4-6h-ZbN" firstAttribute="top" secondItem="GFM-v7-6OB" secondAttribute="top" id="nXg-x2-Qua"/>
                            <constraint firstItem="1Qr-dx-xam" firstAttribute="bottom" secondItem="7WM-MO-xiP" secondAttribute="bottom" id="owf-H8-fci"/>
                            <constraint firstItem="mnZ-bk-N7A" firstAttribute="top" secondItem="jt1-RP-p2z" secondAttribute="top" id="pzu-qm-gIe"/>
                            <constraint firstItem="jt1-RP-p2z" firstAttribute="trailing" secondItem="GFM-v7-6OB" secondAttribute="trailing" constant="143" id="r0F-w6-EL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jt1-RP-p2z"/>
                    </view>
                    <connections>
                        <outlet property="AuthenticatLB" destination="mnZ-bk-N7A" id="MbR-KG-0NO"/>
                        <outlet property="blurView" destination="7WM-MO-xiP" id="7Z1-hw-ad3"/>
                        <outlet property="collectionView" destination="1Qr-dx-xam" id="2qh-Jp-OWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3f-96-ddm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218.4000000000001" y="474.51274362818594"/>
        </scene>
        <!--Call Controller-->
        <scene sceneID="nEH-4I-FPE">
            <objects>
                <viewController id="YXc-fq-wtw" customClass="CallController" customModule="My_Driving_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwO-oy-3Rm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmJ-Gm-zdf">
                                <rect key="frame" x="117" y="20" width="242" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-E4-u34">
                                <rect key="frame" x="16" y="20" width="93" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FfP-pJ-wMP"/>
                                    <constraint firstAttribute="width" constant="93" id="qW1-uf-pwk"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BCe-4w-Bqm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-JU-v7a">
                                <rect key="frame" x="0.0" y="71" width="375" height="525"/>
                                <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" id="XGu-wX-yKt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGu-wX-yKt" id="sSz-4U-BQi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfA-AK-aYr">
                                <rect key="frame" x="235" y="604" width="144" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="VzL-VE-aGh"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EditButtonPush:" destination="YXc-fq-wtw" eventType="touchUpInside" id="qIE-Qs-e8E"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-U3-Tzh">
                                <rect key="frame" x="0.0" y="604" width="227" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hnq-JU-v7a" firstAttribute="leading" secondItem="Bxc-U3-Tzh" secondAttribute="leading" id="07d-aL-yBP"/>
                            <constraint firstItem="Hnq-JU-v7a" firstAttribute="leading" secondItem="rwO-oy-3Rm" secondAttribute="leading" id="5Qa-OI-p6R"/>
                            <constraint firstItem="Bxc-U3-Tzh" firstAttribute="top" secondItem="qfA-AK-aYr" secondAttribute="top" id="7J5-wU-iN0"/>
                            <constraint firstItem="qfA-AK-aYr" firstAttribute="leading" secondItem="Bxc-U3-Tzh" secondAttribute="trailing" constant="8" symbolic="YES" id="D2b-wV-VXa"/>
                            <constraint firstItem="Bxc-U3-Tzh" firstAttribute="top" secondItem="Hnq-JU-v7a" secondAttribute="bottom" constant="8" symbolic="YES" id="F5f-hg-62r"/>
                            <constraint firstItem="fhl-E4-u34" firstAttribute="top" secondItem="OmJ-Gm-zdf" secondAttribute="top" id="Rsr-Zm-b4s"/>
                            <constraint firstItem="Hnq-JU-v7a" firstAttribute="centerY" secondItem="rwO-oy-3Rm" secondAttribute="centerY" id="WfQ-Er-HlE"/>
                            <constraint firstItem="fhl-E4-u34" firstAttribute="leading" secondItem="rwO-oy-3Rm" secondAttribute="leadingMargin" id="Xfs-R2-jpU"/>
                            <constraint firstAttribute="trailing" secondItem="Hnq-JU-v7a" secondAttribute="trailing" id="Y1U-JK-OTG"/>
                            <constraint firstItem="OmJ-Gm-zdf" firstAttribute="trailing" secondItem="rwO-oy-3Rm" secondAttribute="trailingMargin" id="YTc-jd-TTH"/>
                            <constraint firstItem="OmJ-Gm-zdf" firstAttribute="leading" secondItem="fhl-E4-u34" secondAttribute="trailing" constant="8" symbolic="YES" id="mI7-Ui-aRu"/>
                            <constraint firstItem="Hnq-JU-v7a" firstAttribute="top" secondItem="OmJ-Gm-zdf" secondAttribute="bottom" constant="8" symbolic="YES" id="oEG-sZ-NYt"/>
                            <constraint firstItem="Bxc-U3-Tzh" firstAttribute="bottom" secondItem="qfA-AK-aYr" secondAttribute="bottom" id="p7y-hT-3yi"/>
                            <constraint firstItem="fhl-E4-u34" firstAttribute="top" secondItem="7uy-pq-KnN" secondAttribute="top" id="rKb-8C-qme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfA-AK-aYr" secondAttribute="trailing" constant="-20" id="uLi-7a-twV"/>
                            <constraint firstItem="Hnq-JU-v7a" firstAttribute="top" secondItem="fhl-E4-u34" secondAttribute="bottom" constant="8" symbolic="YES" id="vo9-LQ-fyT"/>
                            <constraint firstAttribute="bottom" secondItem="Bxc-U3-Tzh" secondAttribute="bottom" constant="20" symbolic="YES" id="zUX-y5-UoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uy-pq-KnN"/>
                    </view>
                    <connections>
                        <outlet property="CallEditButton" destination="qfA-AK-aYr" id="ndc-eA-4n4"/>
                        <outlet property="ContactTableCell" destination="Hnq-JU-v7a" id="hco-Nf-nBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9R-xw-3GR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4281" y="-29"/>
        </scene>
        <!--Emergency Contacts-->
        <scene sceneID="lKm-Uv-MMP">
            <objects>
                <tableViewController id="del-6c-u0L" customClass="CallControllerTableTableViewController" customModule="My_Driving_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eps-X4-1Lr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="69" id="xXt-yc-Vz8">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXt-yc-Vz8" id="zl9-QF-IFb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="del-6c-u0L" id="fgf-DM-UHB"/>
                            <outlet property="delegate" destination="del-6c-u0L" id="oZu-w6-4HA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emergency Contacts" id="o4X-tL-ltH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gPA-Nd-vQZ">
                            <connections>
                                <action selector="backButtonPressedWithSender:" destination="del-6c-u0L" id="ybp-i2-yrn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VV-vy-3fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVe-Vb-IaB">
            <objects>
                <navigationController id="5i8-wL-nTC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B9o-15-SQ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="del-6c-u0L" kind="relationship" relationship="rootViewController" id="0D1-9O-Jiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTh-iP-Nil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3105" y="-402"/>
        </scene>
        <!--Map Selector Controller-->
        <scene sceneID="yen-dK-nvf">
            <objects>
                <viewController id="FjN-py-CUU" customClass="MapSelectorController" customModule="My_Driving_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVX-Vb-KPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8t-Q3-oAr">
                                <rect key="frame" x="16" y="20" width="93" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Lgk-UL-7mi"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hwZ-lY-91j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-xE-fRs">
                                <rect key="frame" x="16" y="69" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ykw-hl-nyu"/>
                                </constraints>
                                <state key="normal" title="Oil Change" backgroundImage="White-Button.png">
                                    <color key="titleColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="OilChangeSelect:" destination="FjN-py-CUU" eventType="touchUpInside" id="vgO-bv-MKK"/>
                                    <segue destination="TsJ-de-MAK" kind="show" id="HHW-2Q-vI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHp-Gq-zHc">
                                <rect key="frame" x="16" y="162" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0Zd-KH-UJ3"/>
                                </constraints>
                                <state key="normal" title="Tire Repair" backgroundImage="White-Button.png"/>
                                <connections>
                                    <action selector="TireRepairSelect:" destination="FjN-py-CUU" eventType="touchUpInside" id="xJQ-05-8Gt"/>
                                    <segue destination="TsJ-de-MAK" kind="show" id="bPv-wK-rha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-qe-5qJ">
                                <rect key="frame" x="16" y="255" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="M1U-jM-5I1"/>
                                </constraints>
                                <state key="normal" title="Towing Center" backgroundImage="White-Button.png"/>
                                <connections>
                                    <action selector="TowingCenterSelect:" destination="FjN-py-CUU" eventType="touchUpInside" id="vmU-E5-hiI"/>
                                    <segue destination="TsJ-de-MAK" kind="show" id="pzb-iF-NYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY7-vE-lHq">
                                <rect key="frame" x="16" y="348" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="rYt-18-BFU"/>
                                </constraints>
                                <state key="normal" title="Collision Repair" backgroundImage="White-Button.png"/>
                                <connections>
                                    <action selector="CollisionRepairSelect:" destination="FjN-py-CUU" eventType="touchUpInside" id="qXE-8R-bHH"/>
                                    <segue destination="TsJ-de-MAK" kind="show" id="jvs-VI-f46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-7k-h0X">
                                <rect key="frame" x="16" y="441" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="01j-Ms-dPs"/>
                                </constraints>
                                <state key="normal" title="AAA Center" backgroundImage="White-Button.png"/>
                                <connections>
                                    <action selector="AAACenterSelect:" destination="FjN-py-CUU" eventType="touchUpInside" id="Vr8-Iv-3Kn"/>
                                    <segue destination="TsJ-de-MAK" kind="show" id="yaM-Gq-7tY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-y5-YTa">
                                <rect key="frame" x="16" y="534" width="343" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p8t-Q3-oAr" firstAttribute="top" secondItem="7eL-xs-2wc" secondAttribute="top" id="4zD-8Z-02r"/>
                            <constraint firstAttribute="bottom" secondItem="dhm-y5-YTa" secondAttribute="bottom" constant="20" symbolic="YES" id="Ccq-3h-mLc"/>
                            <constraint firstItem="yaC-qe-5qJ" firstAttribute="leading" secondItem="QY7-vE-lHq" secondAttribute="leading" id="EzY-EI-uQ4"/>
                            <constraint firstItem="S6g-7k-h0X" firstAttribute="leading" secondItem="dhm-y5-YTa" secondAttribute="leading" id="H4I-Ht-AB0"/>
                            <constraint firstItem="yAH-xE-fRs" firstAttribute="top" secondItem="p8t-Q3-oAr" secondAttribute="bottom" constant="8" symbolic="YES" id="HWM-tP-lCj"/>
                            <constraint firstItem="QY7-vE-lHq" firstAttribute="trailing" secondItem="S6g-7k-h0X" secondAttribute="trailing" id="J8J-RF-Kct"/>
                            <constraint firstItem="yaC-qe-5qJ" firstAttribute="top" secondItem="rHp-Gq-zHc" secondAttribute="bottom" constant="8" symbolic="YES" id="KEj-O1-v9L"/>
                            <constraint firstItem="dhm-y5-YTa" firstAttribute="top" secondItem="S6g-7k-h0X" secondAttribute="bottom" constant="8" symbolic="YES" id="KWp-f2-9QH"/>
                            <constraint firstItem="rHp-Gq-zHc" firstAttribute="leading" secondItem="yaC-qe-5qJ" secondAttribute="leading" id="NWE-wD-cIM"/>
                            <constraint firstItem="QY7-vE-lHq" firstAttribute="top" secondItem="yaC-qe-5qJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Oar-0E-xMR"/>
                            <constraint firstItem="yaC-qe-5qJ" firstAttribute="trailing" secondItem="QY7-vE-lHq" secondAttribute="trailing" id="RBS-xw-2R6"/>
                            <constraint firstItem="yAH-xE-fRs" firstAttribute="trailing" secondItem="JVX-Vb-KPH" secondAttribute="trailingMargin" id="UKM-13-C3y"/>
                            <constraint firstItem="S6g-7k-h0X" firstAttribute="trailing" secondItem="dhm-y5-YTa" secondAttribute="trailing" id="UTj-Cl-9TW"/>
                            <constraint firstItem="yAH-xE-fRs" firstAttribute="trailing" secondItem="rHp-Gq-zHc" secondAttribute="trailing" id="VqS-NI-KhG"/>
                            <constraint firstItem="S6g-7k-h0X" firstAttribute="top" secondItem="QY7-vE-lHq" secondAttribute="bottom" constant="8" symbolic="YES" id="dMa-Re-2Gj"/>
                            <constraint firstItem="p8t-Q3-oAr" firstAttribute="leading" secondItem="yAH-xE-fRs" secondAttribute="leading" id="dmC-yH-2vn"/>
                            <constraint firstItem="rHp-Gq-zHc" firstAttribute="trailing" secondItem="yaC-qe-5qJ" secondAttribute="trailing" id="gZa-3R-cer"/>
                            <constraint firstItem="p8t-Q3-oAr" firstAttribute="leading" secondItem="JVX-Vb-KPH" secondAttribute="leadingMargin" id="gmU-QW-6I6"/>
                            <constraint firstItem="rHp-Gq-zHc" firstAttribute="top" secondItem="yAH-xE-fRs" secondAttribute="bottom" constant="8" symbolic="YES" id="hLZ-HS-p2A"/>
                            <constraint firstItem="7eL-xs-2wc" firstAttribute="trailing" secondItem="p8t-Q3-oAr" secondAttribute="trailing" constant="266" id="jfP-mk-yGG"/>
                            <constraint firstItem="yAH-xE-fRs" firstAttribute="leading" secondItem="rHp-Gq-zHc" secondAttribute="leading" id="kut-R5-XeI"/>
                            <constraint firstItem="QY7-vE-lHq" firstAttribute="leading" secondItem="S6g-7k-h0X" secondAttribute="leading" id="ssW-mP-x5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eL-xs-2wc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H5-Rf-Wq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="-401.64917541229386"/>
        </scene>
        <!--Help Controller-->
        <scene sceneID="cXt-fK-Dd9">
            <objects>
                <viewController id="EV3-Zj-Oq8" customClass="HelpController" customModule="My_Driving_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2H-LO-pLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-nC-5BQ">
                                <rect key="frame" x="16" y="20" width="93" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="dT1-dC-Fwd"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AyN-wE-lfz" kind="show" id="OAK-Pi-vAT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e94-1S-H7L">
                                <rect key="frame" x="16" y="66" width="343" height="581"/>
                                <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">This is the help page and the about page. This is where you will find the information about the creators and basic operations on how to use this application.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         App Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-V5-gSc">
                                <rect key="frame" x="117" y="31" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e94-1S-H7L" firstAttribute="top" secondItem="RQf-nC-5BQ" secondAttribute="bottom" constant="3" id="0Pl-Pm-mTg"/>
                            <constraint firstItem="RQf-nC-5BQ" firstAttribute="leading" secondItem="e94-1S-H7L" secondAttribute="leading" id="14d-Pq-3T8"/>
                            <constraint firstItem="e5q-V5-gSc" firstAttribute="leading" secondItem="RQf-nC-5BQ" secondAttribute="trailing" constant="8" symbolic="YES" id="7c9-PS-7ER"/>
                            <constraint firstItem="e5q-V5-gSc" firstAttribute="top" secondItem="HRJ-Mu-5nY" secondAttribute="top" constant="11" id="DQT-nH-1sH"/>
                            <constraint firstItem="RQf-nC-5BQ" firstAttribute="firstBaseline" secondItem="e5q-V5-gSc" secondAttribute="firstBaseline" id="ZSN-Sw-Nog"/>
                            <constraint firstItem="e5q-V5-gSc" firstAttribute="trailing" secondItem="Z2H-LO-pLu" secondAttribute="trailingMargin" id="ePQ-sP-TRz"/>
                            <constraint firstItem="e5q-V5-gSc" firstAttribute="trailing" secondItem="e94-1S-H7L" secondAttribute="trailing" id="f9f-4g-rym"/>
                            <constraint firstAttribute="bottom" secondItem="e94-1S-H7L" secondAttribute="bottom" constant="20" symbolic="YES" id="pTE-gu-5VV"/>
                            <constraint firstItem="RQf-nC-5BQ" firstAttribute="leading" secondItem="Z2H-LO-pLu" secondAttribute="leadingMargin" id="uXh-Pd-kVb"/>
                            <constraint firstItem="RQf-nC-5BQ" firstAttribute="top" secondItem="HRJ-Mu-5nY" secondAttribute="top" id="y3o-72-1O2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRJ-Mu-5nY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dA-Dy-3EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="862"/>
        </scene>
        <!--Help Controller-->
        <scene sceneID="vpw-Qf-9vU">
            <objects>
                <viewController id="Vvv-sS-89B" customClass="HelpController" customModule="My_Driving_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4j-V5-6qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pt-dj-C6j">
                                <rect key="frame" x="16" y="20" width="93" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="9PE-D9-sje"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AyN-wE-lfz" kind="show" id="Cbp-lA-q2M"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVe-BW-HKC">
                                <rect key="frame" x="16" y="66" width="343" height="581"/>
                                <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">How to change a tire 

Required (Spare tire, 4-way, a Jack, Jack stands, Wheel wedges, Space and Level ground)

1. Place wedges under the tires to prevent the car from moving while working. 

2. Find jack point on the vehicle, usually indicate by arrow or indentation on the frame of the vehicle

3. Loosen lug nuts the with  4-way but don't unscrew lug nuts all the way off.

4. Jack the car up from the jack point.

5. when the car is at the desired height add jack stands to the frame for safety.

6.  Finish unscrewing lug nuts and replace the tire.

7. Screw lugs back on hand tight.

8. Remove jack stands and lower the vehicle so that the spare tire is resting on the ground but the full weight of the vehicle isn’t fully on the tire.

9. Tighten lug nuts in a star formation. 

10. Lower the car completely and tighten lug nuts one more time.



How to jump a car with another car

Required (another car, jumper cables)

1. Make sure the cables is long enough and have the car positioned next to one another

2. Pop the hood on both cars and find the battery compartments

3. Apply cables to the running car (positive to positive, negative to negative)

4. Apply cables to the dead car

5. Start the running car then wait a minute or two then  start the dead car.

6. If the car doesn't start, the battery is probably dead and needs to be recharged or replaced.

7. If it's not the battery then you have other mechanical issues.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         Car Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-bx-53Y">
                                <rect key="frame" x="117" y="31" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TVe-BW-HKC" secondAttribute="bottom" constant="20" symbolic="YES" id="23I-co-HUn"/>
                            <constraint firstItem="Y0s-bx-53Y" firstAttribute="trailing" secondItem="TVe-BW-HKC" secondAttribute="trailing" id="3dy-oO-D3r"/>
                            <constraint firstItem="3pt-dj-C6j" firstAttribute="leading" secondItem="TVe-BW-HKC" secondAttribute="leading" id="Awj-om-h8S"/>
                            <constraint firstItem="Y0s-bx-53Y" firstAttribute="leading" secondItem="3pt-dj-C6j" secondAttribute="trailing" constant="8" symbolic="YES" id="RFI-aP-anF"/>
                            <constraint firstItem="3pt-dj-C6j" firstAttribute="firstBaseline" secondItem="Y0s-bx-53Y" secondAttribute="firstBaseline" id="Xdm-TG-REv"/>
                            <constraint firstItem="Y0s-bx-53Y" firstAttribute="trailing" secondItem="z4j-V5-6qm" secondAttribute="trailingMargin" id="euR-Z0-DYn"/>
                            <constraint firstItem="3pt-dj-C6j" firstAttribute="leading" secondItem="z4j-V5-6qm" secondAttribute="leadingMargin" id="l00-Ug-jlO"/>
                            <constraint firstItem="Y0s-bx-53Y" firstAttribute="top" secondItem="e7y-Rl-tPu" secondAttribute="top" constant="11" id="mgW-wl-g6I"/>
                            <constraint firstItem="TVe-BW-HKC" firstAttribute="top" secondItem="3pt-dj-C6j" secondAttribute="bottom" constant="3" id="oYi-95-HtF"/>
                            <constraint firstItem="3pt-dj-C6j" firstAttribute="top" secondItem="e7y-Rl-tPu" secondAttribute="top" id="uo5-G6-E72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7y-Rl-tPu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sa-CD-Yhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emergency-Button.png" width="640" height="240"/>
        <image name="White-Button.png" width="600" height="169"/>
        <image name="blue-circle-button.png" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XgV-i9-yb3"/>
        <segue reference="W4m-Zv-hq6"/>
        <segue reference="d4L-cF-Tt7"/>
        <segue reference="HHW-2Q-vI3"/>
        <segue reference="hwZ-lY-91j"/>
    </inferredMetricsTieBreakers>
</document>
