<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Driving_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-qJ-tJC">
                                <rect key="frame" x="11" y="161" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="168" id="8q9-1R-gDe"/>
                                    <constraint firstAttribute="width" secondItem="hXJ-qJ-tJC" secondAttribute="height" multiplier="1:1" id="FN2-wu-ckS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="168" id="azB-uV-Afs"/>
                                    <constraint firstAttribute="width" constant="168" id="fce-bQ-a63"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="iPb-aD-VBY"/>
                                    <constraint firstAttribute="height" constant="168" id="xp4-Ax-Jp6"/>
                                </constraints>
                                <state key="normal" title="Call" backgroundImage="blue-circle-button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YXc-fq-wtw" kind="show" id="tjg-YQ-saG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-ND-qx4">
                                <rect key="frame" x="11" y="337" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wX6-ND-qx4" secondAttribute="height" multiplier="1:1" id="7zI-fJ-wGN"/>
                                    <constraint firstAttribute="width" constant="168" id="CRY-Rr-w1u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="K3f-LM-LYo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="168" id="cI7-ql-UZ7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="168" id="gBS-07-rGO"/>
                                    <constraint firstAttribute="height" constant="168" id="ktB-97-K9d"/>
                                </constraints>
                                <state key="normal" title="Documents" backgroundImage="blue-circle-button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FRQ-0y-Iqt" kind="show" id="ZFL-yQ-fGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-Pi-cor">
                                <rect key="frame" x="195" y="336" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="168" id="QpP-WS-Yzk"/>
                                    <constraint firstAttribute="width" constant="168" id="UO0-pg-gMm"/>
                                    <constraint firstAttribute="width" secondItem="ybE-Pi-cor" secondAttribute="height" multiplier="1:1" id="VcK-hY-agE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="pDl-Jo-fbh"/>
                                    <constraint firstAttribute="height" constant="168" id="vyQ-yn-rCd"/>
                                </constraints>
                                <state key="normal" title="Help" backgroundImage="blue-circle-button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AyN-wE-lfz" kind="show" id="d4L-cF-Tt7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-n2-WOv">
                                <rect key="frame" x="195" y="161" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="168" id="FIu-PU-PHn"/>
                                    <constraint firstAttribute="width" secondItem="9t4-n2-WOv" secondAttribute="height" multiplier="1:1" id="Flw-fn-CVu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="Mew-p0-fpb"/>
                                    <constraint firstAttribute="height" constant="168" id="fay-gI-Iah"/>
                                    <constraint firstAttribute="width" constant="168" id="sQO-CD-8dK"/>
                                </constraints>
                                <state key="normal" title="Locate" backgroundImage="blue-circle-button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TsJ-de-MAK" kind="show" id="I1c-Az-2GV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Driving Assistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-68-Joa">
                                <rect key="frame" x="16" y="20" width="343" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="6sE-ko-K0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-3Y-GfG">
                                <rect key="frame" x="16" y="513" width="343" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="fog-NI-YGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.5935604816366431" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wX6-ND-qx4" firstAttribute="width" secondItem="hXJ-qJ-tJC" secondAttribute="width" id="0zn-b4-zGd"/>
                            <constraint firstItem="wX6-ND-qx4" firstAttribute="top" secondItem="hXJ-qJ-tJC" secondAttribute="bottom" constant="8" symbolic="YES" id="1CB-0b-9jX"/>
                            <constraint firstItem="hXJ-qJ-tJC" firstAttribute="leading" secondItem="wX6-ND-qx4" secondAttribute="leading" id="9XP-R2-gzU"/>
                            <constraint firstItem="ybE-Pi-cor" firstAttribute="height" secondItem="hXJ-qJ-tJC" secondAttribute="height" id="AaM-ps-VEJ"/>
                            <constraint firstItem="9t4-n2-WOv" firstAttribute="leading" secondItem="ybE-Pi-cor" secondAttribute="leading" id="Aag-ej-tFl"/>
                            <constraint firstItem="9t4-n2-WOv" firstAttribute="trailing" secondItem="ybE-Pi-cor" secondAttribute="trailing" id="B8U-f8-wW5"/>
                            <constraint firstItem="KHE-68-Joa" firstAttribute="leading" secondItem="hXJ-qJ-tJC" secondAttribute="leading" constant="5" id="Dfr-k9-7KZ"/>
                            <constraint firstItem="wX6-ND-qx4" firstAttribute="leading" secondItem="mOv-3Y-GfG" secondAttribute="leading" constant="-5" id="Flo-a0-8dr"/>
                            <constraint firstItem="KHE-68-Joa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gd0-gN-U9i"/>
                            <constraint firstItem="hXJ-qJ-tJC" firstAttribute="trailing" secondItem="wX6-ND-qx4" secondAttribute="trailing" id="Lmg-Au-3yW"/>
                            <constraint firstItem="mOv-3Y-GfG" firstAttribute="top" secondItem="ybE-Pi-cor" secondAttribute="bottom" constant="9" id="N3F-am-Vxt"/>
                            <constraint firstItem="9t4-n2-WOv" firstAttribute="height" secondItem="hXJ-qJ-tJC" secondAttribute="height" id="QCk-cU-74a"/>
                            <constraint firstItem="hXJ-qJ-tJC" firstAttribute="top" secondItem="KHE-68-Joa" secondAttribute="bottom" constant="8" id="R5h-KK-stU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9t4-n2-WOv" secondAttribute="trailing" constant="12" id="RUp-q7-z53"/>
                            <constraint firstItem="mOv-3Y-GfG" firstAttribute="top" secondItem="wX6-ND-qx4" secondAttribute="bottom" constant="8" symbolic="YES" id="SXi-oy-QtR"/>
                            <constraint firstItem="hXJ-qJ-tJC" firstAttribute="top" secondItem="9t4-n2-WOv" secondAttribute="top" id="SyW-Xl-pXt"/>
                            <constraint firstItem="KHE-68-Joa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WXU-Di-yct"/>
                            <constraint firstItem="wX6-ND-qx4" firstAttribute="height" secondItem="hXJ-qJ-tJC" secondAttribute="height" id="YLo-DC-daN"/>
                            <constraint firstItem="9t4-n2-WOv" firstAttribute="leading" secondItem="hXJ-qJ-tJC" secondAttribute="trailing" constant="16" id="cgh-Vw-hTU"/>
                            <constraint firstItem="ybE-Pi-cor" firstAttribute="width" secondItem="hXJ-qJ-tJC" secondAttribute="width" id="j1i-Fb-QS8"/>
                            <constraint firstItem="KHE-68-Joa" firstAttribute="trailing" secondItem="mOv-3Y-GfG" secondAttribute="trailing" id="kB8-pH-Q04"/>
                            <constraint firstItem="ybE-Pi-cor" firstAttribute="top" secondItem="9t4-n2-WOv" secondAttribute="bottom" constant="7" id="nyz-gH-mzY"/>
                            <constraint firstItem="hXJ-qJ-tJC" firstAttribute="baseline" secondItem="9t4-n2-WOv" secondAttribute="baseline" id="rcb-NG-LZk"/>
                            <constraint firstItem="9t4-n2-WOv" firstAttribute="width" secondItem="hXJ-qJ-tJC" secondAttribute="width" id="tdK-7n-95R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mOv-3Y-GfG" secondAttribute="bottom" constant="20" id="vQ8-4c-O6w"/>
                            <constraint firstItem="KHE-68-Joa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wq3-JR-ANS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="108"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="ih3-0x-KaX">
            <objects>
                <viewController id="TsJ-de-MAK" customClass="LocationController" customModule="My_Driving_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbE-8u-V2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-WP-Hcb">
                                <rect key="frame" x="16" y="20" width="93" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7Jc-in-t2i"/>
                                    <constraint firstAttribute="width" constant="93" id="jmd-zG-VMw"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uO9-Oh-MzV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-I5-bht">
                                <rect key="frame" x="117" y="20" width="242" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBN-Gx-Pmu">
                                <rect key="frame" x="0.0" y="69" width="375" height="578"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A7n-WP-Hcb" firstAttribute="leading" secondItem="zbE-8u-V2L" secondAttribute="leadingMargin" id="KBR-T5-VLv"/>
                            <constraint firstItem="MBN-Gx-Pmu" firstAttribute="leading" secondItem="zbE-8u-V2L" secondAttribute="leading" id="O2A-xz-jdd"/>
                            <constraint firstItem="A7n-WP-Hcb" firstAttribute="top" secondItem="lqp-cu-Kwh" secondAttribute="top" id="RXH-Wz-LDs"/>
                            <constraint firstAttribute="bottom" secondItem="MBN-Gx-Pmu" secondAttribute="bottom" constant="20" symbolic="YES" id="TeQ-4p-z68"/>
                            <constraint firstItem="MBN-Gx-Pmu" firstAttribute="top" secondItem="oYg-I5-bht" secondAttribute="bottom" constant="8" symbolic="YES" id="VdG-mN-LD5"/>
                            <constraint firstItem="oYg-I5-bht" firstAttribute="leading" secondItem="A7n-WP-Hcb" secondAttribute="trailing" constant="8" symbolic="YES" id="fWb-Ij-If8"/>
                            <constraint firstItem="oYg-I5-bht" firstAttribute="trailing" secondItem="zbE-8u-V2L" secondAttribute="trailingMargin" id="huv-91-8C1"/>
                            <constraint firstItem="A7n-WP-Hcb" firstAttribute="top" secondItem="oYg-I5-bht" secondAttribute="top" id="qaP-I6-L5x"/>
                            <constraint firstAttribute="trailing" secondItem="MBN-Gx-Pmu" secondAttribute="trailing" id="vgC-ZZ-4HS"/>
                            <constraint firstItem="MBN-Gx-Pmu" firstAttribute="top" secondItem="A7n-WP-Hcb" secondAttribute="bottom" constant="8" symbolic="YES" id="xZB-TT-YbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lqp-cu-Kwh"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="MBN-Gx-Pmu" id="rnY-51-ZcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01f-Aw-QxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-260.41979010494754"/>
        </scene>
        <!--Help Controller-->
        <scene sceneID="g5p-FR-OtE">
            <objects>
                <viewController id="AyN-wE-lfz" customClass="HelpController" customModule="My_Driving_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4B-bv-sEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cap-3I-2Pq">
                                <rect key="frame" x="16" y="20" width="93" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="lcE-dg-Mhh"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7i7-LS-sgF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-Od-QWK">
                                <rect key="frame" x="16" y="66" width="343" height="581"/>
                                <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">This is the help page and the about page. This is where you will find the information about the creators and basic operations on how to use this application.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-KW-W5b">
                                <rect key="frame" x="117" y="31" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gTO-Od-QWK" firstAttribute="top" secondItem="cap-3I-2Pq" secondAttribute="bottom" constant="3" id="2Td-rX-rco"/>
                            <constraint firstItem="Hzc-KW-W5b" firstAttribute="top" secondItem="zDX-h9-vD5" secondAttribute="top" constant="11" id="AdL-iI-bPO"/>
                            <constraint firstItem="cap-3I-2Pq" firstAttribute="firstBaseline" secondItem="Hzc-KW-W5b" secondAttribute="firstBaseline" id="CHc-pI-8qC"/>
                            <constraint firstItem="Hzc-KW-W5b" firstAttribute="leading" secondItem="cap-3I-2Pq" secondAttribute="trailing" constant="8" symbolic="YES" id="D9A-7o-LAh"/>
                            <constraint firstItem="Hzc-KW-W5b" firstAttribute="trailing" secondItem="gTO-Od-QWK" secondAttribute="trailing" id="LfI-Ce-LV5"/>
                            <constraint firstItem="cap-3I-2Pq" firstAttribute="leading" secondItem="n4B-bv-sEH" secondAttribute="leadingMargin" id="QUk-EY-So2"/>
                            <constraint firstItem="Hzc-KW-W5b" firstAttribute="trailing" secondItem="n4B-bv-sEH" secondAttribute="trailingMargin" id="SvP-fm-kn7"/>
                            <constraint firstAttribute="bottom" secondItem="gTO-Od-QWK" secondAttribute="bottom" constant="20" symbolic="YES" id="Ysw-zO-8z7"/>
                            <constraint firstItem="cap-3I-2Pq" firstAttribute="top" secondItem="zDX-h9-vD5" secondAttribute="top" id="jqN-4W-pkv"/>
                            <constraint firstItem="cap-3I-2Pq" firstAttribute="leading" secondItem="gTO-Od-QWK" secondAttribute="leading" id="kpm-Tk-UjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDX-h9-vD5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWd-Sw-SPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="474.51274362818594"/>
        </scene>
        <!--Documents Controller-->
        <scene sceneID="Wgx-Ce-kZ7">
            <objects>
                <viewController id="FRQ-0y-Iqt" customClass="DocumentsController" customModule="My_Driving_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecI-bf-rZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyd-ed-crB">
                                <rect key="frame" x="143" y="323" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-6h-ZbN">
                                <rect key="frame" x="16" y="20" width="93" height="43"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bKv-55-PpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pp4-6h-ZbN" firstAttribute="leading" secondItem="ecI-bf-rZY" secondAttribute="leadingMargin" id="94j-yz-uwg"/>
                            <constraint firstItem="yyd-ed-crB" firstAttribute="centerX" secondItem="ecI-bf-rZY" secondAttribute="centerX" id="Byi-ph-fkb"/>
                            <constraint firstItem="Pp4-6h-ZbN" firstAttribute="top" secondItem="jt1-RP-p2z" secondAttribute="top" id="Lv3-A4-5d5"/>
                            <constraint firstItem="jt1-RP-p2z" firstAttribute="trailing" secondItem="Pp4-6h-ZbN" secondAttribute="trailing" constant="266" id="acD-SJ-VJZ"/>
                            <constraint firstItem="yyd-ed-crB" firstAttribute="leading" secondItem="jt1-RP-p2z" secondAttribute="leading" constant="143" id="mNa-Xk-hlK"/>
                            <constraint firstItem="yyd-ed-crB" firstAttribute="centerY" secondItem="ecI-bf-rZY" secondAttribute="centerY" id="vy3-63-Vpk"/>
                            <constraint firstItem="jt1-RP-p2z" firstAttribute="bottom" secondItem="Pp4-6h-ZbN" secondAttribute="bottom" constant="604" id="xE0-l8-u5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jt1-RP-p2z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3f-96-ddm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217" y="475"/>
        </scene>
        <!--Call Controller-->
        <scene sceneID="nEH-4I-FPE">
            <objects>
                <viewController id="YXc-fq-wtw" customClass="CallController" customModule="My_Driving_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwO-oy-3Rm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmJ-Gm-zdf">
                                <rect key="frame" x="117" y="20" width="242" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-E4-u34">
                                <rect key="frame" x="16" y="20" width="93" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="FEO-86-SmA"/>
                                    <constraint firstAttribute="height" constant="43" id="TdD-gJ-n6v"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BCe-4w-Bqm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-JU-v7a">
                                <rect key="frame" x="0.0" y="71" width="375" height="525"/>
                                <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfA-AK-aYr">
                                <rect key="frame" x="191" y="604" width="188" height="43"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-U3-Tzh">
                                <rect key="frame" x="0.0" y="604" width="183" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="5gE-C3-cxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fhl-E4-u34" firstAttribute="leading" secondItem="rwO-oy-3Rm" secondAttribute="leadingMargin" id="33k-BU-Vvz"/>
                            <constraint firstAttribute="trailing" secondItem="Hnq-JU-v7a" secondAttribute="trailing" id="DIj-3m-TCo"/>
                            <constraint firstItem="Bxc-U3-Tzh" firstAttribute="top" secondItem="Hnq-JU-v7a" secondAttribute="bottom" constant="8" symbolic="YES" id="GQa-J4-17m"/>
                            <constraint firstItem="Hnq-JU-v7a" firstAttribute="top" secondItem="fhl-E4-u34" secondAttribute="bottom" constant="8" symbolic="YES" id="NAk-IN-LcA"/>
                            <constraint firstItem="qfA-AK-aYr" firstAttribute="leading" secondItem="Bxc-U3-Tzh" secondAttribute="trailing" constant="8" symbolic="YES" id="PGK-FO-Cwf"/>
                            <constraint firstItem="Hnq-JU-v7a" firstAttribute="leading" secondItem="rwO-oy-3Rm" secondAttribute="leading" id="VCy-Ld-9SU"/>
                            <constraint firstItem="Bxc-U3-Tzh" firstAttribute="bottom" secondItem="qfA-AK-aYr" secondAttribute="bottom" id="aRe-6S-hxl"/>
                            <constraint firstAttribute="bottom" secondItem="Bxc-U3-Tzh" secondAttribute="bottom" constant="20" symbolic="YES" id="elC-Jw-d1f"/>
                            <constraint firstItem="Hnq-JU-v7a" firstAttribute="centerY" secondItem="rwO-oy-3Rm" secondAttribute="centerY" id="f98-2p-fNH"/>
                            <constraint firstItem="Bxc-U3-Tzh" firstAttribute="top" secondItem="qfA-AK-aYr" secondAttribute="top" id="h5T-cb-T63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfA-AK-aYr" secondAttribute="trailing" constant="-20" id="hOY-eW-a7Q"/>
                            <constraint firstItem="fhl-E4-u34" firstAttribute="top" secondItem="OmJ-Gm-zdf" secondAttribute="top" id="jj0-8D-ne0"/>
                            <constraint firstItem="Hnq-JU-v7a" firstAttribute="top" secondItem="OmJ-Gm-zdf" secondAttribute="bottom" constant="8" symbolic="YES" id="kKK-wn-Qru"/>
                            <constraint firstItem="Hnq-JU-v7a" firstAttribute="leading" secondItem="Bxc-U3-Tzh" secondAttribute="leading" id="l6O-X2-WFB"/>
                            <constraint firstItem="OmJ-Gm-zdf" firstAttribute="trailing" secondItem="rwO-oy-3Rm" secondAttribute="trailingMargin" id="qru-49-jCA"/>
                            <constraint firstItem="OmJ-Gm-zdf" firstAttribute="leading" secondItem="fhl-E4-u34" secondAttribute="trailing" constant="8" symbolic="YES" id="sUp-OJ-xSe"/>
                            <constraint firstItem="fhl-E4-u34" firstAttribute="top" secondItem="7uy-pq-KnN" secondAttribute="top" id="x17-eq-aDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uy-pq-KnN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9R-xw-3GR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218.4000000000001" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-circle-button.png" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BCe-4w-Bqm"/>
    </inferredMetricsTieBreakers>
</document>
